# findPetAPIAutomation

./: README.md  pom.xml
allure-results/: 02e73e3c-51a6-4274-b11a-fc43d5691c9f-container.json  05b8827e-d514-477c-b9fb-c0a820af1086-container.json  0a6d07cf-5125-4dfd-887b-031220f3e2b3-container.json  0eb8ed76-0876-44ff-a51a-d1e1a1ac2e90-result.json  13f80270-4f18-4e2f-9fe4-1f2fca269300-result.json  18820dc0-603a-44f9-9d0a-a7e7323af770-container.json  1e3f8626-2492-49d9-a3f3-f170f8a6be10-container.json  271be164-2cc0-4379-9e10-8b7278986abc-container.json  32425ae6-521d-48f9-acbf-5c38ae579410-container.json  340d07ba-4d81-4b82-b95b-4c897efe8f98-container.json  365629a4-1e14-49c3-8925-40b47a70d5da-container.json  36577279-846a-4ffe-a2fb-970c73858bad-result.json  37fe958b-da65-4b74-9b27-6c1d10dbab94-container.json  3da93453-2014-498e-a748-2a0365594172-container.json  52494f1a-0023-430e-9c24-a03072aaffb5-container.json  5702e7f8-01d4-4152-9199-1aa81d888ed4-container.json  6c66fea2-210e-4918-a449-935634a32254-container.json  89f74b82-6f85-4863-b03b-1942f30ac621-container.json  8b32094e-37b4-439d-8234-d10025ecb286-container.json  94ef9806-348f-4513-9d72-39e018f5d171-result.json  9dc28f33-df51-438a-b9c2-77b780100854-container.json  a5b4c944-fe0e-4e3b-b800-588bce0c2db8-container.json  a62d8966-a66f-4190-bf0c-ce137a5ea20f-container.json  a6fa691e-5c99-478d-8c29-3be69b6aec9e-container.json  ad1ab5d0-7585-4eb5-b1ba-3c71cf8e3d41-container.json  bb3ea785-876e-49b9-bfae-b35a16f78ff6-result.json  bdd4f49e-b54f-475f-896f-1981a8e6520d-container.json  c22db503-34f9-43bd-8bfd-165c4ed2b9cb-container.json  c40d071a-0d8e-46a9-b77c-89ba36d2cd0a-container.json  c8ce61da-f525-4bdd-9d79-89c78620b672-container.json  ca599703-bff1-4045-9636-0ba256907459-result.json  ce007ae8-7470-4dc0-b9c2-eae742276628-result.json  d91f820a-ef33-443a-b770-7fb3b14f07eb-container.json  dd92e76e-65cb-40d7-8661-54d6e876d1ff-result.json  e0b9c6ec-2bdb-461d-9a2b-b71a55670fff-container.json  e16e03e3-3d9b-44cb-b19d-1dd49940753f-result.json  edc6af90-20ae-4f50-8f66-7cf70974ff51-result.json  eec69dde-adde-4c7a-9343-54d0519fb957-container.json  f42ce940-6d1d-4944-af1f-46618d11469f-container.json  fcdb9252-333c-4820-b9fd-577b0ddf1591-container.json  (+1 more)
src/main/java/restapi/: PetFindByStatus.java
